# AutomationFramework

./: README.md  pom.xml  testng.xml
configurations/: config.properties
src/main/java/actions/: Action.java
src/main/java/base/: BaseClass.java
src/main/java/com/amazon/pages/: CartPage.java  HomePage.java  LoginPage.java  VideoGamePage.java
src/main/java/com/jumia/actions/: Action.java
src/main/java/com/jumia/base/: BaseClass.java
src/main/java/com/jumia/pages/: CartPage.java  HomePage.java  LoginPage.java  ShirtsPage.java
src/main/java/com/jumia/tests/actions/: Action.java
src/main/java/com/jumia/tests/base/: BaseClass.java
src/main/java/com/jumia/tests/pages/: CartPage.java  HomePage.java  LoginPage.java  ShirtsPage.java
src/main/java/com/jumia/tests/utility/: DataProviders.java  ExcelFileManger.java
src/main/java/utility/: DataProviders.java  ExcelFileManger.java
src/test/java/com/amazon/tests/: DummyClass.java  UserCanAddProductsToCart.java
src/test/java/com/jumia/: AppTest.java  Testx.java
src/test/java/com/jumia/tests/: Testx.java  UserRegistrationTest.java  UserRegistrationTestWithDDT.java
src/test/java/testdata/: AmazonTestData.xlsx  JumiaTestData.xlsx  TestData.xlsx
